{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/digest?key=${CRON_SECRET}",
      "schedule": "0 9 * * *"
    }
  ]
}
